org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

archivesBaseName=quilted_fabric_api
version=6.0.0-beta.8
upstream_version=0.82.0
minecraft_version=1.19.4
yarn_version=+build.1
loader_version=0.18.10
qsl_version=5.0.0-beta.9+1.19.4
installer_version=0.11.1

prerelease=false

# The upstream version list. Each quilted module should aim to be compatible with them
fabric-api-base-version=0.4.26
fabric-api-lookup-api-v1-version=1.6.27
fabric-biome-api-v1-version=13.0.8
fabric-block-api-v1-version=1.0.7
fabric-blockrenderlayer-v1-version=1.1.36
fabric-command-api-v1-version=1.2.29
fabric-command-api-v2-version=2.2.8
fabric-commands-v0-version=0.2.46
fabric-containers-v0-version=0.1.56
fabric-content-registries-v0-version=3.5.11
fabric-crash-report-info-v1-version=0.2.16
fabric-data-generation-api-v1-version=11.4.2
fabric-dimensions-v1-version=2.1.47
fabric-entity-events-v1-version=1.5.15
fabric-events-interaction-v0-version=0.5.1
fabric-events-lifecycle-v0-version=0.2.54
fabric-game-rule-api-v1-version=1.0.34
fabric-gametest-api-v1-version=1.2.6
fabric-item-api-v1-version=2.1.19
fabric-item-group-api-v1-version=3.0.7
fabric-key-binding-api-v1-version=1.0.34
fabric-keybindings-v0-version=0.2.32
fabric-lifecycle-events-v1-version=2.2.17
fabric-loot-api-v2-version=1.1.29
fabric-loot-tables-v1-version=1.1.33
fabric-message-api-v1-version=5.1.3
fabric-mining-level-api-v1-version=2.1.41
fabric-models-v0-version=0.3.32
fabric-networking-api-v1-version=1.3.3
fabric-networking-v0-version=0.3.43
fabric-object-builder-api-v1-version=7.0.5
fabric-particles-v1-version=1.0.25
fabric-recipe-api-v1-version=1.0.10
fabric-registry-sync-v0-version=2.2.2
fabric-renderer-api-v1-version=2.3.0
fabric-renderer-indigo-version=1.3.0
fabric-renderer-registries-v1-version=3.2.40
fabric-rendering-data-attachment-v1-version=0.3.30
fabric-rendering-fluids-v1-version=3.0.23
fabric-rendering-v0-version=1.1.43
fabric-rendering-v1-version=2.1.3
fabric-resource-conditions-api-v1-version=2.3.2
fabric-resource-loader-v0-version=0.11.4
fabric-screen-api-v1-version=1.0.47
fabric-screen-handler-api-v1-version=1.3.22
fabric-sound-api-v1-version=1.0.10
fabric-transfer-api-v1-version=3.2.0
fabric-transitive-access-wideners-v1-version=3.1.1
fabric-convention-tags-v1-version=1.5.1
fabric-client-tags-api-v1-version=1.0.17
